<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike_17426649913050' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Day of the Week' datatype='string' datatype-customized='true' name='[Parameter 1 (copy)_775463620678590472]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monday&quot;'>
        <calculation class='tableau' formula='&quot;Monday&quot;' />
        <members>
          <member value='&quot;Sunday&quot;' />
          <member value='&quot;Monday&quot;' />
          <member value='&quot;Tuesday&quot;' />
          <member value='&quot;Wednesday&quot;' />
          <member value='&quot;Thursday&quot;' />
          <member value='&quot;Friday&quot;' />
          <member value='&quot;Saturday&quot;' />
        </members>
      </column>
      <column caption='Number of Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='3_months_sample' inline='true' name='federated.0urx61u1qfzb6k1gcztjh006ea14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3_months_sample' name='textscan.1emobga13jwsmm1d99hb216vcxcm'>
            <connection class='textscan' directory='I:/Data_Analysis_Course/Homework/18-Tableau/Chandler' filename='3_months_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1emobga13jwsmm1d99hb216vcxcm' name='3_months_sample.csv' table='[3_months_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='real' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='real' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[3_months_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Calculated Day of the Week' datatype='integer' name='[Calculation_775463620673785862]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [started_at])' />
      </column>
      <column caption='Calc Numeric Day to Named Day' datatype='string' name='[Calculation_775463620675002375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_775463620673785862] = 1 THEN&#13;&#10;&quot;Sunday&quot;&#13;&#10;ELSEIF [Calculation_775463620673785862] = 2 THEN&#13;&#10;&quot;Monday&quot;&#13;&#10;ELSEIF [Calculation_775463620673785862] = 3 THEN&#13;&#10;&quot;Tuesday&quot;&#13;&#10;ELSEIF [Calculation_775463620673785862] = 4 THEN&#13;&#10;&quot;Wednesday&quot;&#13;&#10;ELSEIF [Calculation_775463620673785862] = 5 THEN&#13;&#10;&quot;Thursday&quot;&#13;&#10;ELSEIF [Calculation_775463620673785862] = 6 THEN&#13;&#10;&quot;Friday&quot;&#13;&#10;ELSE&#13;&#10;&quot;Saturday&quot;&#13;&#10;END' />
      </column>
      <column caption='3_months_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Greatest Number of Rides Originated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_months_sample' name='federated.0urx61u1qfzb6k1gcztjh006ea14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0urx61u1qfzb6k1gcztjh006ea14'>
            <column caption='3_months_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' />
              <size column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' />
              <text column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Greatest Number of Rides Originated Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_months_sample' name='federated.0urx61u1qfzb6k1gcztjh006ea14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0urx61u1qfzb6k1gcztjh006ea14'>
            <column caption='3_months_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' />
              <color column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' />
              <text column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least Number of Rides Originated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_months_sample' name='federated.0urx61u1qfzb6k1gcztjh006ea14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0urx61u1qfzb6k1gcztjh006ea14'>
            <column caption='3_months_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' />
              <size column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' />
              <text column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least Number of Rides Originated Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_months_sample' name='federated.0urx61u1qfzb6k1gcztjh006ea14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0urx61u1qfzb6k1gcztjh006ea14'>
            <column caption='3_months_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' />
              <color column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' />
              <text column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_months_sample' name='federated.0urx61u1qfzb6k1gcztjh006ea14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0urx61u1qfzb6k1gcztjh006ea14'>
            <column caption='3_months_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[yr:started_at:ok]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urx61u1qfzb6k1gcztjh006ea14].[mn:started_at:ok]</column>
            <column>[federated.0urx61u1qfzb6k1gcztjh006ea14].[yr:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' />
              <lod column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urx61u1qfzb6k1gcztjh006ea14].[avg:start_lat:qk]</rows>
        <cols>[federated.0urx61u1qfzb6k1gcztjh006ea14].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day of the Week to Get a Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_months_sample' name='federated.0urx61u1qfzb6k1gcztjh006ea14' />
          </datasources>
          <datasource-dependencies datasource='federated.0urx61u1qfzb6k1gcztjh006ea14'>
            <column aggregation='Sum' caption='Calculated Day of the Week' datatype='integer' name='[Calculation_775463620673785862]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [started_at])' />
            </column>
            <column caption='Calc Numeric Day to Named Day' datatype='string' name='[Calculation_775463620675002375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_775463620673785862] = 1 THEN&#13;&#10;&quot;Sunday&quot;&#13;&#10;ELSEIF [Calculation_775463620673785862] = 2 THEN&#13;&#10;&quot;Monday&quot;&#13;&#10;ELSEIF [Calculation_775463620673785862] = 3 THEN&#13;&#10;&quot;Tuesday&quot;&#13;&#10;ELSEIF [Calculation_775463620673785862] = 4 THEN&#13;&#10;&quot;Wednesday&quot;&#13;&#10;ELSEIF [Calculation_775463620673785862] = 5 THEN&#13;&#10;&quot;Thursday&quot;&#13;&#10;ELSEIF [Calculation_775463620673785862] = 6 THEN&#13;&#10;&quot;Friday&quot;&#13;&#10;ELSE&#13;&#10;&quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='3_months_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463620675002375]' derivation='None' name='[none:Calculation_775463620675002375:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[wd:started_at:ok]'>
            <groupfilter function='level-members' level='[wd:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urx61u1qfzb6k1gcztjh006ea14].[wd:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]</rows>
        <cols>[federated.0urx61u1qfzb6k1gcztjh006ea14].[none:Calculation_775463620675002375:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Time of Day to Get a Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_months_sample' name='federated.0urx61u1qfzb6k1gcztjh006ea14' />
          </datasources>
          <datasource-dependencies datasource='federated.0urx61u1qfzb6k1gcztjh006ea14'>
            <column caption='3_months_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Minute' name='[mi:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urx61u1qfzb6k1gcztjh006ea14].[wd:started_at:ok]'>
            <groupfilter function='level-members' level='[wd:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urx61u1qfzb6k1gcztjh006ea14].[wd:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Started:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urx61u1qfzb6k1gcztjh006ea14].[hr:started_at:ok]>:<[federated.0urx61u1qfzb6k1gcztjh006ea14].[mi:started_at:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]</rows>
        <cols>([federated.0urx61u1qfzb6k1gcztjh006ea14].[hr:started_at:ok] / [federated.0urx61u1qfzb6k1gcztjh006ea14].[mi:started_at:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99058' x='471' y='926'>
            <zone h='3819' id='3' type-v2='title' w='99058' x='471' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99058' x='471' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99058' x='471' y='16435'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most and Least Popular Starting Points' captured-sheet='Most and Least Popular Starting Points' id='1' />
                  <story-point caption='Most Popular Times to Take a Ride' captured-sheet='Most Popular Times to Take a Ride' id='2' />
                  <story-point caption='Citi Bike Station Locations' captured-sheet='Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Additional Documentation' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='31250' hidden='true' id='8' story-point-id='2' type-v2='text' w='33333' x='66490' y='31134'>
          <formatted-text>
            <run>Here we can see the most popular days of the week and the most popular times of day to begin a ride with Citi Bike. On the line graph, we can see peaks just before 9am and just after 5pm. On the bar chart, we can see that rides with Citi Bike are much more popular on weekdays than on weekends. These two points together suggest that commuting to work is a ver popular reason that people use Citi Bikes to travel. It is worht noting that all of this data came from late fall and winter months, and it would be worth reevaluting duing a warmer season to see if usage trends change for these two analyses. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18750' hidden='true' id='10' story-point-id='3' type-v2='text' w='33333' x='4358' y='22569'>
          <formatted-text>
            <run fontalignment='0'>This map shows all Citi Bike Locations from which a ride orginated between November 2024 and Febraury 2025. From this map, we can see that orignation points in southern Manhattan tend to have more rides than any other areas. You can filter to see which stations were most popular on a month to month basis.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='28125' hidden='true' id='11' story-point-id='1' type-v2='text' w='33333' x='66431' y='35648'>
          <formatted-text>
            <run fontalignment='0'>To the left, we can view the most and least popular ride origination points. The stations that are most popular may provide good opportunities to increase the amount of bikes available. Additionally, the more popular stations could be a good space to add amenities for customers. Conversely, it may be worth taking a closer look at the less popular locations to see if there is somehting that Citi Bike can change or improve at these places. The slider will allow you to view the top and bottom respectively from rank 1 to 25. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6250' id='12' story-point-id='4' type-v2='text' w='33333' x='30978' y='43403'>
          <formatted-text>
            <run>Please visit </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/CTF202098/Tableau&amp;quot;'>https://github.com/CTF202098/Tableau</run>
            <run> to see code that was used for data cleaning as well as a ReadMe file. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Most Popular Times to Take a Ride'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='3' name='Most Popular Time of Day to Get a Ride' w='97538' x='1231' y='50000'>
          </zone>
          <zone h='49070' id='5' name='Most Popular Day of the Week to Get a Ride' w='97538' x='1231' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Most and Least Popular Starting Points'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='25' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Greatest Number of Rides Originated Treemap' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='10' name='Least Number of Rides Originated Treemap' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7558' id='8' name='Greatest Number of Rides Originated Treemap' pane-specification-id='0' param='[federated.0urx61u1qfzb6k1gcztjh006ea14].[__tableau_internal_object_id__].[cnt:3_months_sample.csv_F69D1F69B6C64A9A981DB6E9AB7DB34B:qk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='8721' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='8488'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
